# SearchInfo

./: .gitignore  index.txt  pom.xml
lemma-counters/: 1.txt
sites/: 1.txt  100.txt  101.txt  102.txt  104.txt  105.txt  106.txt  107.txt  108.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  119.txt  12.txt  120.txt  121.txt  123.txt  125.txt  126.txt  127.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  135.txt  136.txt  137.txt  138.txt  139.txt  14.txt  141.txt  143.txt  (+123 more)
src/main/java/: BooleanSearch.java  BooleanVectorizedSearch.java  Counter.java  Crawler.java  InvertedIndexer.java  Launcher.java  Lemmatizer.java  SearchApplication.java  Tokenizer.java  Utils.java
token-counters/: 1.txt
words/: README.md  idfs_lemmas.txt  idfs_tokens.txt  tokens.txt  tokens_grouped_by_lemmas.txt  tokens_lemmatized.txt  words_indexed.txt
